dist: trusty
language: php

branches:
  # Only test the master branch and SemVer tags.
  only:
    - master
    - 1.x
    - /^[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+.*$/

matrix:
  fast_finish: true
  include:
    - php: 7.4
      env: 'SCENARIO=finder5 DEPENDENCIES=highest'
    - php: 7.4
      env: 'SCENARIO=symfony4 DEPENDENCIES=highest'
    - php: 7.3
    - php: 7.2
    - php: 7.1
      env: 'SCENARIO=symfony4'
    - php: 7.0.11
      env: 'DEPENDENCIES=highest'
    - php: 7.0.11
    - php: 5.6
    - php: 5.6
      env: 'DEPENDENCIES=lowest'
    - php: 5.5
      env: 'SCENARIO=symfony2 DEPENDENCIES=lowest'

sudo: false

cache:
  directories:
    - $HOME/.composer/cache

install:
  - '.scenarios.lock/install "${SCENARIO}" "${DEPENDENCIES}"'

script:
  - composer test
  - |
    if [ "$(phpenv version-name)" == "7.2" ]; then
      composer remove goaop/framework
      composer require --dev --ignore-platform-reqs "phpstan/phpstan:^0.12.0"
      vendor/bin/phpstan analyze
    fi

after_success:
  - travis_retry php vendor/bin/php-coveralls -v

# Prior to a deploy, build a fresh robo.phar
before_deploy:
  - ./robo phar:build

# Deploy instructions set up via `travis setup releases` per
# https://docs.travis-ci.com/user/deployment/releases
deploy:
  provider: releases
  api_key:
    secure: EdmB1nW5gj5nggYfmHv20enSgvRIAl1PIWV5GKmkxAJwuummh3UqdI7z0ecTGdw2IBgJx9lizNvqhcWjXbpNhE9VaaT1sHFCKv4Zust6sLb9bneK3oLRdJk2wemfrrZQpdH900zA0o7b3CHVth8UhkrCB4FXVDjUW13K061EXG8=
  file: robo.phar
  skip_cleanup: true
  on:
    tags: true
