on:
  release:
    branches:
      - main
name: Update Homebrew on Release
jobs:
  package_macos:
    runs-on: macos-latest
    name: Package a Homebrew release
    steps:
      - name: Bump Homebrew formula
        uses: dawidd6/action-homebrew-bump-formula@v3
        with:
          token: ${{secrets.HOMEBREW_GITHUB_API_TOKEN}}
          tap: consolidated/external
          tag: ${{github.ref}}
          revision: ${{github.sha}}
          formula: robo
